# IEO - Colors
#==============================================================================#
# ** Colors
#------------------------------------------------------------------------------#
# ** Created By    : BigEd781 (http://www.rpgmakervx.net/)
# ** Adapted By    : IceDragon(http://www.rpgmakervx.net/)
# ** Version       : 1.0
# ** Date Modified : 01/08/2011
#------------------------------------------------------------------------------#
#  The big colors module.
#==============================================================================#
$imported = {} if $imported == nil
$imported["IEO_BigEd_Colors"] = true

module IEO
  module Colors

    AliceBlue            = Color.new( 240, 248, 255, 255)
    AntiquaWhite         = Color.new( 250, 235, 215, 255)
    Aqua                 = Color.new(   0, 255, 255, 255)
    Aquamarine           = Color.new( 127, 255, 212, 255)
    Azure                = Color.new( 240, 255, 255, 255)
    Beige                = Color.new( 245, 245, 220, 255)
    Bisque               = Color.new( 255, 228, 196, 255)
    Black                = Color.new(   0,   0,   0, 255)
    BlanchedAlmond       = Color.new( 255, 255, 205, 255)
    Blue                 = Color.new(   0,   0, 255, 255)
    BlueViolet           = Color.new( 138,  43, 226, 255)
    Brown                = Color.new( 165,  42,  42, 255)
    BurlyWood            = Color.new( 222, 184, 135, 255)
    CadetBlue            = Color.new(  95, 158, 160, 255)
    Chartreuse           = Color.new( 127, 255,   0, 255)
    Chocolate            = Color.new( 210, 105,  30, 255)
    Coral                = Color.new( 255, 127,  80, 255)
    CornFlowerBlue       = Color.new( 100, 149, 237, 255)
    Cornsilk             = Color.new( 255, 248, 220, 255)
    Crimson              = Color.new( 220,  20,  60, 255)
    Cyan                 = Color.new(   0, 255, 255, 255)
    DarkBlue             = Color.new(   0,   0, 139, 255)
    DarkCyan             = Color.new(   0, 139, 139, 255)
    DarkGoldenrod        = Color.new( 184, 134,  11, 255)
    DarkGray             = Color.new( 169, 169, 169, 255)
    DarkGreen            = Color.new(   0, 100,   0, 255)
    DarkKhaki            = Color.new( 189, 183, 107, 255)
    DarkMagenta          = Color.new( 139,   0, 139, 255)
    DarkOliveGreen       = Color.new(  85, 107,  47, 255)
    DarkOrange           = Color.new( 255, 140,   0, 255)
    DarkRed              = Color.new( 139,   0,   0, 255)
    DarkSalmon           = Color.new( 233, 150, 122, 255)
    DarkSeaGreen         = Color.new( 143, 188, 143, 255)
    DarkSlateBlue        = Color.new(  72,  61, 139, 255)
    DarkSlateGray        = Color.new(  40,  79,  79, 255)
    DarkTurquoise        = Color.new(   0, 206, 209, 255)
    DarkViolet           = Color.new( 148,   0, 211, 255)
    DeepPink             = Color.new( 255,  20, 147, 255)
    DeepSkyBlue          = Color.new(   0, 191, 255, 255)
    DimGray              = Color.new( 105, 105, 105, 255)
    DodgerBlue           = Color.new(  30, 144, 255, 255)
    FireBrick            = Color.new( 178,  34,  34, 255)
    FloralWhite          = Color.new( 255, 255, 240, 255)
    ForestGreen          = Color.new(  34, 139,  34, 255)
    Fuschia              = Color.new( 255,   0, 255, 255)
    Gainsboro            = Color.new( 220, 220, 220, 255)
    GhostWhite           = Color.new( 248, 248, 255, 255)
    Gold                 = Color.new( 255, 215,   0, 255)
    Goldenrod            = Color.new( 218, 165,  32, 255)
    Gray                 = Color.new( 128, 128, 128, 255)
    Green                = Color.new(   0, 128,   0, 255)
    GreenYellow          = Color.new( 173, 255,  47, 255)
    Honeydew             = Color.new( 240, 255, 240, 255)
    HotPink              = Color.new( 255, 105, 180, 255)
    IndianRed            = Color.new( 205,  92,  92, 255)
    Indigo               = Color.new(  75,   0, 130, 255)
    Ivory                = Color.new( 255, 240, 240, 255)
    Khaki                = Color.new( 240, 230, 140, 255)
    Lavender             = Color.new( 230, 230, 250, 255)
    LavenderBlush        = Color.new( 255, 240, 245, 255)
    LawnGreen            = Color.new( 124, 252,   0, 255)
    LemonChiffon         = Color.new( 255, 250, 205, 255)
    LightBlue            = Color.new( 173, 216, 230, 255)
    LightCoral           = Color.new( 240, 128, 128, 255)
    LightCyan            = Color.new( 224, 255, 255, 255)
    LightGoldenrodYellow = Color.new( 250, 250, 210, 255)
    LightGreen           = Color.new( 144, 238, 144, 255)
    LightGray            = Color.new( 211, 211, 211, 255)
    LightPink            = Color.new( 255, 182, 193, 255)
    LightSalmon          = Color.new( 255, 160, 122, 255)
    LightSeaGreen        = Color.new(  32, 178, 170, 255)
    LightSkyBlue         = Color.new( 135, 206, 250, 255)
    LightSlateGray       = Color.new( 119, 136, 153, 255)
    LightSteelBlue       = Color.new( 176, 196, 222, 255)
    LightYellow          = Color.new( 255, 255, 224, 255)
    Lime                 = Color.new(   0, 255,   0, 255)
    LimeGreen            = Color.new(  50, 205,  50, 255)
    Linen                = Color.new( 250, 240, 230, 255)
    Magenta              = Color.new( 255,   0, 255, 255)
    Maroon               = Color.new( 128,   0,   0, 255)
    MediumAquamarine     = Color.new( 102, 205, 170, 255)
    MediumBlue           = Color.new(   0,   0, 205, 255)
    MediumOrchid         = Color.new( 186,  85, 211, 255)
    MediumPurple         = Color.new( 147, 112, 219, 255)
    MediumSeaGreen       = Color.new(  60, 179, 113, 255)
    MediumSlateBlue      = Color.new( 123, 104, 238, 255)
    MediumSpringGreen    = Color.new(   0, 250, 154, 255)
    MediumTurquoise      = Color.new(  72, 209, 204, 255)
    MediumVioletred      = Color.new( 199,  21, 112, 255)
    MidnightBlue         = Color.new(  25,  25, 112, 255)
    MintCream            = Color.new( 245, 255, 250, 255)
    MistyRose            = Color.new( 255, 228, 225, 255)
    Moccasin             = Color.new( 255, 228, 181, 255)
    NavajoWhite          = Color.new( 255, 222, 173, 255)
    Navy                 = Color.new(   0,   0, 128, 255)
    OldLace              = Color.new( 253, 245, 230, 255)
    Olive                = Color.new( 128, 128,   0, 255)
    OliveDrab            = Color.new( 107, 142,  45, 255)
    Orange               = Color.new( 255, 165,   0, 255)
    OrangeRed            = Color.new( 255,  69,   0, 255)
    Orchid               = Color.new( 218, 112, 214, 255)
    PaleGoldenRod        = Color.new( 238, 232, 170, 255)
    PaleGreen            = Color.new( 152, 251, 152, 255)
    PaleTurquoise        = Color.new( 175, 238, 238, 255)
    PaleVioletRed        = Color.new( 219, 112, 147, 255)
    PapayaWhip           = Color.new( 255, 239, 213, 255)
    PeachPuff            = Color.new( 255, 218, 155, 255)
    Peru                 = Color.new( 205, 133,  63, 255)
    Pink                 = Color.new( 255, 192, 203, 255)
    Plum                 = Color.new( 221, 160, 221, 255)
    PowderBlue           = Color.new( 176, 224, 230, 255)
    Purple               = Color.new( 128,   0, 128, 255)
    Red                  = Color.new( 255,   0,   0, 255)
    RosyBrown            = Color.new( 188, 143, 143, 255)
    RoyalBlue            = Color.new(  65, 105, 225, 255)
    SaddleBrown          = Color.new( 139,  69,  19, 255)
    Salmon               = Color.new( 250, 128, 114, 255)
    SandyBrown           = Color.new( 244, 164,  96, 255)
    SeaGreen             = Color.new(  46, 139,  87, 255)
    Seashell             = Color.new( 255, 245, 238, 255)
    Sienna               = Color.new( 160,  82,  45, 255)
    Silver               = Color.new( 192, 192, 192, 255)
    SkyBlue              = Color.new( 135, 206, 235, 255)
    SlateBlue            = Color.new( 106,  90, 205, 255)
    SlateGray            = Color.new( 112, 128, 144, 255)
    Snow                 = Color.new( 255, 250, 250, 255)
    SpringGreen          = Color.new(   0, 255, 127, 255)
    SteelBlue            = Color.new(  70, 130, 180, 255)
    Tan                  = Color.new( 210, 180, 140, 255)
    Teal                 = Color.new(   0, 128, 128, 255)
    Thistle              = Color.new( 216, 191, 216, 255)
    Tomato               = Color.new( 253,  99,  71, 255)
    Turquoise            = Color.new(  64, 244, 208, 255)
    Violet               = Color.new( 238, 130, 238, 255)
    Wheat                = Color.new( 245, 222, 179, 255)
    White                = Color.new( 255, 255, 255, 255)
    WhiteSmoke           = Color.new( 245, 245, 245, 255)
    Yellow               = Color.new( 255, 255,   0, 255)
    YellowGreen          = Color.new( 154, 205,  50, 255)
  
  #--------------------------------------------------------------------------#
  # Alpha Color ** Now, Ice addded this part
  #--------------------------------------------------------------------------#
    AlphaWhite           = Color.new( 255, 255, 255, 128)
    AlphaBlack           = Color.new(   0,   0,   0, 128)
    
  end
end
#=*==========================================================================*=#
# ** END OF FILE
#=*==========================================================================*=#
