# ISS024 - Stat Table 1.0
#~ #==============================================================================#
#~ # ** ISS - Stat Table
#~ #==============================================================================# 
#~ # ** Date Created  : 08/30/2011
#~ # ** Date Modified : 09/03/2011
#~ # ** Created By    : IceDragon
#~ # ** For Game      : S.A.R.A
#~ # ** ID            : 024
#~ # ** Version       : 1.0
#~ # ** Requires      : ISS000 - Core(2.3 or above)
#~ #                    ISS022 - System Table(1.0 or above)
#~ #                    IST - MoreRubyStuff(1.9 or above)
#~ #==============================================================================#
#~ ($imported ||= {})["ISS-StatTable"] = true
#~ #==============================================================================#
#~ # ** ISS::StatTable
#~ #==============================================================================#
#~ #=*==========================================================================*=#
#~ # ** END OF FILE
#~ #=*==========================================================================*=#
