# ISS025 - Passive Table 1.0
#~ #==============================================================================#
#~ # ** ISS - Passive Table
#~ #==============================================================================# 
#~ # ** Date Created  : 09/03/2011
#~ # ** Date Modified : 09/03/2011
#~ # ** Created By    : IceDragon
#~ # ** For Game      : S.A.R.A
#~ # ** ID            : 025
#~ # ** Version       : 1.0
#~ # ** Requires      : ISS000 - Core(2.3 or above)
#~ #                    ISS022 - System Table(1.0 or above)
#~ #                    IST - MoreRubyStuff(1.9 or above)
#~ #==============================================================================#
#~ ($imported ||= {})["ISS-PassiveTable"] = true
#~ #==============================================================================#
#~ # ** ISS::PassivesTable
#~ #==============================================================================#
#~ #=*==========================================================================*=#
#~ # ** END OF FILE
#~ #=*==========================================================================*=#
