# ISS017 - Character Improve 1.1
#~ #==============================================================================#
#~ # ** ISS - Character Improve
#~ #==============================================================================# 
#~ # ** Date Created  : 08/04/2011
#~ # ** Date Modified : 08/10/2011
#~ # ** Created By    : IceDragon
#~ # ** For Game      : Code JIFZ
#~ # ** ID            : 017
#~ # ** Version       : 1.1
#~ # ** Requires      : ISS000 - Core(1.9 or above)
#~ #==============================================================================#
#~ ($imported ||= {})["ISS-CharacterImprove"] = true
#~ #==============================================================================#
#~ # ** ISS
#~ #==============================================================================#
#~ module ISS 
#~   install_script( 17, :system )
#~ end

#~ #==============================================================================#
#~ # ** Game_Character
#~ #==============================================================================#
#~ class Game_Character
#~   
#~   #--------------------------------------------------------------------------#
#~   # * Public Instance Variables
#~   #--------------------------------------------------------------------------#  
#~   attr_accessor :sox, :soy, :soz
#~   
#~   #--------------------------------------------------------------------------#
#~   # * alias-method :initialize
#~   #--------------------------------------------------------------------------#   
#~   alias :iss017_gmc_initialize :initialize unless $@
#~   def initialize( *args, &block )
#~     @sox, @soy, @soz = 0, 0, 0
#~     iss017_gmc_initialize( *args, &block )
#~   end
#~   
#~   #--------------------------------------------------------------------------#
#~   # * alias-method :screen_x
#~   #--------------------------------------------------------------------------#   
#~   alias :iss017_gmc_screen_x :screen_x unless $@
#~   def screen_x( *args, &block )
#~     return iss017_gmc_screen_x( *args, &block ) + @sox
#~   end
#~   
#~   #--------------------------------------------------------------------------#
#~   # * alias-method :screen_y
#~   #--------------------------------------------------------------------------#   
#~   alias :iss017_gmc_screen_y :screen_y unless $@
#~   def screen_y( *args, &block )
#~     return iss017_gmc_screen_y( *args, &block ) + @soy
#~   end
#~   
#~   #--------------------------------------------------------------------------#
#~   # * alias-method :screen_z
#~   #--------------------------------------------------------------------------#   
#~   alias :iss017_gmc_screen_z :screen_z unless $@
#~   def screen_z( *args, &block )
#~     return iss017_gmc_screen_z( *args, &block ) + @soz
#~   end
#~   
#~ end

#~ #=*==========================================================================*=#
#~ # ** END OF FILE
#~ #=*==========================================================================*=#
