# ╒╕ ■                                                        IEI::Chaptern ╒╕
# └┴────────────────────────────────────────────────────────────────────────┴┘
module IEI
  module Chaptern
  end
end
# ┌┬────────────────────────────────────────────────────────────────────────┬┐
# ╘╛ ● End of File ●                                                        ╘╛