# ● (P`+Ice) - HybridHeader
=begin
  ┌──────────────────────────────────────────────────────────────────────────┐
  │ ■ Script Name                                                            │
  └┬┬──────────────────────────────────────────────────────────────────────┬┬┘
  ┌┴┴──────────────────────────────────────────────────────────────────────┴┴┐
  │ ●                                                                        │
  ├──────────────────────────────────────────────────────────────────────────┤
  │ ○                                                                        │
  │                                                                          │
  │                                                                          │
  │                                                                          │
  └┬┬──────────────────────────────────────────────────────────────────────┬┬┘
   ├┼──────────────────────────────────────────────────────────────────────┼┤
  ┌┼┤                                                                      ├┼┐
  └┼┤                                                                      ├┼┘
  ┌┼┤                                                                      ├┼┐
  └┼┤                                                                      ├┼┘
  ┌┼┤                                                                      ├┼┐
  └┼┤                                                                      ├┼┘
  ┌┼┤                                                                      ├┼┐
  └┼┤                                                                      ├┼┘
  ┌┼┤                                                                      ├┼┐
  └┴┴──────────────────────────────────────────────────────────────────────┴┴┘
   ┌┬──────────────────────────────────────────────────────────────────────┬┐
  ┌┼┤                                                                      ├┼┐
  └┼┤                                                                      ├┼┘
  ┌┼┤                                                                      ├┼┐
  └┼┤                                                                      ├┼┘
   └┴──────────────────────────────────────────────────────────────────────┴┘
=end
# ┌──────────────────────────────────────────────────────────────────────────┐ #
# │                            ● End of File ●                               │ #
# └──────────────────────────────────────────────────────────────────────────┘ #
