# Graphics (Settings)
#==============================================================================#
# ■ Graphics
#==============================================================================#
# // • Created By    : IceDragon
# // • Modified By   : IceDragon
# // • Data Created  : 12/08/2011
# // • Data Modified : 12/08/2011
# // • Version       : 1.0
#==============================================================================#
# ● Change Log
#     ♣ 12/08/2011 V1.0 
#
#==============================================================================#
Graphics.frame_rate = 60
#Graphics.resize_screen( 544+32, 480-32 ) #416+48 )
Graphics.resize_screen( 640, 480 ) #416+48 )
module Graphics
  def self.playwidth
    width
  end
  def self.playheight
    height-40
  end  
end  
#=■==========================================================================■=#
#                           // ● End of File ● //                              #
#=■==========================================================================■=#
