# Handler::Effect (Effects)
# 01/16/2012
# 01/20/2012
class Handler::Effect
  @@list[:whiten] = to_cmd_list [
    [CMD_COLOR, COLOR_RGB, OP_EQUAL, 255],
    [CMD_COLOR, COLOR_ALPHA, OP_EQUAL, 128],
    [CMD_CYCLE, 16],
      [CMD_COLOR, COLOR_ALPHA, OP_SUBTRACT, 10],
      CMD_YIELD,
    CMD_CYCLE_REPEAT,
  ]
  @@list[:blink] = to_cmd_list [
    [CMD_CYCLE, 20],
      [CMD_VARIABLE, 0, VARIABLE_OP, OP_EQUAL, [CMD_CYCLE]],
      [CMD_VARIABLE, 0, VARIABLE_OP, OP_MODULO, 10],
      [CMD_IF, PARAM_LOGIC, [[CMD_VARIABLE, 0, VARIABLE_GET], LOGIC_LESS, 5]],
        [CMD_OPACITY, OP_EQUAL, 255],
      CMD_ELSE,
        [CMD_OPACITY, OP_EQUAL, 0],
      CMD_END,
      CMD_YIELD,
    CMD_CYCLE_REPEAT,
  ]
  @@list[:appear] = to_cmd_list [
    [CMD_VARIABLE, 0, VARIABLE_OP, OP_EQUAL, 0],
    [CMD_OPACITY, OP_EQUAL, [CMD_VARIABLE, 0, VARIABLE_GET]],
    [CMD_CYCLE, 16],
      [CMD_VARIABLE, 0, VARIABLE_OP, OP_EQUAL, 16],
      [CMD_VARIABLE, 0, VARIABLE_OP, OP_SUBTRACT, [CMD_CYCLE]], 
      [CMD_VARIABLE, 0, VARIABLE_OP, OP_MULTIPLY, 16],
      [CMD_OPACITY, OP_EQUAL, [CMD_VARIABLE, 0, VARIABLE_GET]],
      CMD_YIELD,
    CMD_CYCLE_REPEAT,
  ]
  @@list[:disappear] = to_cmd_list [
    [CMD_VISIBLE, 1, 1],
    [CMD_CYCLE, 32],
      [CMD_VARIABLE, 0, VARIABLE_OP, OP_EQUAL, 256],
      [CMD_VARIABLE, 1, VARIABLE_OP, OP_EQUAL, 32],
      [CMD_VARIABLE, 1, VARIABLE_OP, OP_SUBTRACT, [CMD_CYCLE]], 
      [CMD_VARIABLE, 1, VARIABLE_OP, OP_MULTIPLY, 10],
      [CMD_VARIABLE, 0, VARIABLE_OP, OP_SUBTRACT, [CMD_VARIABLE, 1, VARIABLE_GET]],
      [CMD_OPACITY, OP_EQUAL, [CMD_VARIABLE, 0, VARIABLE_GET]],
      CMD_YIELD,
    CMD_CYCLE_REPEAT,
  ]
  @@list[:collapse] = to_cmd_list [
    [CMD_VISIBLE, 1, 1],
    [CMD_COLOR, COLOR_RGBA, OP_EQUAL, 128],
    [CMD_COLOR, COLOR_RED, OP_EQUAL, 255],
    [CMD_CYCLE, 48],
      [CMD_VARIABLE, 0, VARIABLE_OP, OP_EQUAL, 48],
      [CMD_VARIABLE, 0, VARIABLE_OP, OP_SUBTRACT, [CMD_CYCLE]], 
      [CMD_VARIABLE, 0, VARIABLE_OP, OP_MULTIPLY, 6],
      [CMD_VARIABLE, 1, VARIABLE_OP, OP_EQUAL, 256],
      [CMD_VARIABLE, 1, VARIABLE_OP, OP_SUBTRACT, [CMD_VARIABLE, 0, VARIABLE_GET]],
      [CMD_OPACITY, OP_EQUAL, [CMD_VARIABLE, 1, VARIABLE_GET]],
      CMD_YIELD,
    CMD_CYCLE_REPEAT,
  ]
  @@list[:instant_collapse] = to_cmd_list [
    [CMD_VISIBLE, 1, 1],
    [CMD_CYCLE, 16],
      [CMD_OPACITY, OP_EQUAL, 0],
      CMD_YIELD,
    CMD_CYCLE_REPEAT,
  ]
end  
