# Mixin::XParamConstants
# // 02/29/2012
# // 02/29/2012
module Mixin::XParamConstants
  XPARAM_HIT_RATE      = 0
  XPARAM_EVA_RATE      = 1
  XPARAM_CRI_RATE      = 2
  XPARAM_CRI_EVA_RATE  = 3
  XPARAM_MAG_EVA_RATE  = 4
  XPARAM_MAG_REF_RATE  = 5
  XPARAM_CAT_RATE      = 6
  XPARAM_HP_REGEN_RATE = 7
  XPARAM_MP_REGEN_RATE = 8
  XPARAM_TP_REGEN_RATE = 9
end  
