# Database (Proj.Ex)
# // 02/02/2012
# // 02/02/2012
module Database
  #--------------------------------------------------------------------------#
  # ■|► module-method :traps
  #/------------------------------------------------------------------------\#
  # ● Return
  #     RPG::Rogue::Trap[]
  #\------------------------------------------------------------------------/#
  def self.traps()
    return @traps
  end 
  #--------------------------------------------------------------------------#
  # ■|► module-method :crafts
  #/------------------------------------------------------------------------\#
  # ● Return
  #     RPG::Craft[]
  #\------------------------------------------------------------------------/#
  def self.crafts()
    return @crafts
  end
  # // 03/06/2012
  #--------------------------------------------------------------------------#
  # ■|► module-method :spirit_classes
  #/------------------------------------------------------------------------\#
  # ● Return
  #     RPG::SpiritClass[]
  #\------------------------------------------------------------------------/#  
  def self.spirit_classes()
    return @spirit_classes
  end  
end  
#=■==========================================================================■=#
#                           // ● End of File ● //                              #
#=■==========================================================================■=#
