# Game::Switches
#==============================================================================
# ■ Game::Switches
#------------------------------------------------------------------------------
# 　スイッチを扱うクラスです。組み込みクラス Array のラッパーです。このクラス
# のインスタンスは $game_switches で参照されます。
#==============================================================================

class Game::Switches
  #--------------------------------------------------------------------------
  # ● オブジェクト初期化
  #--------------------------------------------------------------------------
  def initialize
    @data = []
  end
  def _map
    $game_system._map
  end  
  #--------------------------------------------------------------------------
  # ● スイッチの取得
  #--------------------------------------------------------------------------
  def [](switch_id)
    @data[switch_id] || false
  end
  #--------------------------------------------------------------------------
  # ● スイッチの設定
  #     value : ON (true) / OFF (false)
  #--------------------------------------------------------------------------
  def []=(switch_id, value)
    @data[switch_id] = value
    on_change
  end
  #--------------------------------------------------------------------------
  # ● スイッチの設定時の処理
  #--------------------------------------------------------------------------
  def on_change
    _map.need_refresh = true
  end
end
