# Window::Base (Overwrites)
#==============================================================================#
# ♥ Window::Base (Overwrites)
#==============================================================================#
# // • Created By    : IceDragon
# // • Modified By   : IceDragon
# // • Data Created  : 12/13/2011
# // • Data Modified : 12/13/2011
# // • Version       : 1.0
#==============================================================================#
# ● Change Log
#     ♣ 12/13/2011 V1.0 
#         Overwrote
#           draw_actor_hp
#           draw_actor_mp
#           draw_face
#==============================================================================#
class Window::Base < Window
  # // . x . Refer to Artist
end  
#=■==========================================================================■=#
#                           // ● End of File ● //                              #
#=■==========================================================================■=#
