# Window::MiniStatus
#==============================================================================#
# ♥ Window::MiniStatus
#==============================================================================#
# // • Created By    : IceDragon
# // • Modified By   : IceDragon
# // • Data Created  : 12/18/2011
# // • Data Modified : 12/18/2011
# // • Version       : 1.0
#==============================================================================#
# ● Change Log
#     ♣ 12/18/2011 V1.0 
#          Created Script
#
#==============================================================================#
class Window::MiniStatus < Window::RogueStatus
  def initialize( x, y )
    super( x, y )
    self.draw_mode = 1
  end
end  
#=■==========================================================================■=#
#                           // ● End of File ● //                              #
#=■==========================================================================■=#
