# Scene::Itemary
#==============================================================================#
# ♥ Scene::Itemary
#==============================================================================#
# // • Created By    : IceDragon
# // • Modified By   : IceDragon
# // • Data Created  : 12/23/2011
# // • Data Modified : 12/23/2011
# // • Version       : 1.0
#==============================================================================#
# ● Change Log
#     ♣ 01/08/2012 V1.0  
#==============================================================================#      
class Scene::Itemary < Scene::Book
  def window_list
    Window::ItemaryList
  end
  def window_status
    Window::ItemaryStatus
  end
end 
#=■==========================================================================■=#
#                           // ● End of File ● //                              #
#=■==========================================================================■=#
