# Scene::Bestiary
#==============================================================================#
# ♥ Scene::Bestiary
#==============================================================================#
# // • Created By    : IceDragon
# // • Modified By   : IceDragon
# // • Data Created  : 12/15/2011
# // • Data Modified : 12/15/2011
# // • Version       : 1.0
#==============================================================================#
# ● Change Log
#     ♣ 12/15/2011 V1.0 
#==============================================================================#    
class Scene::Bestiary < Scene::Book
  def window_list
    Window::BestiaryList
  end
  def window_status
    Window::BestiaryStatus
  end
end  
#=■==========================================================================■=#
#                           // ● End of File ● //                              #
#=■==========================================================================■=#
