# Scene::Save
#==============================================================================
# ■ Scene::Save
#------------------------------------------------------------------------------
# 　セーブ画面の処理を行うクラスです。
#==============================================================================

class Scene::Save < Scene::File
  #--------------------------------------------------------------------------
  # ● ヘルプウィンドウのテキストを取得
  #--------------------------------------------------------------------------
  def help_window_text
    "Choose Save"
    #Vocab::SaveMessage
  end
  #--------------------------------------------------------------------------
  # ● 最初に選択状態にするファイルインデックスを取得
  #--------------------------------------------------------------------------
  def first_savefile_index
    DataManager.last_savefile_index
  end
  #--------------------------------------------------------------------------
  # ● セーブファイルの決定
  #--------------------------------------------------------------------------
  def on_savefile_ok
    super
    if DataManager.save_game(@savefiles_window.index)
      on_save_success
    else
      @savefiles_window.activate()
      Sound.play_buzzer
    end
  end
  #--------------------------------------------------------------------------
  # ● セーブ成功時の処理
  #--------------------------------------------------------------------------
  def on_save_success
    #Sound.play_save
    $game_temp.other[0] = @savefiles_window.index
    return_scene
  end
end
