# Scene::Skillary
#==============================================================================#
# ♥ Scene::Skillary
#==============================================================================#
# // • Created By    : IceDragon
# // • Modified By   : IceDragon
# // • Data Created  : 01/08/2012
# // • Data Modified : 01/08/2012
# // • Version       : 1.0
#==============================================================================#
# ● Change Log
#     ♣ 01/08/2012 V1.0 
#==============================================================================#
class Scene::Skillary < Scene::Book
  def window_list
    Window::SkillaryList
  end
  def window_status
    Window::SkillaryStatus
  end
end 
#=■==========================================================================■=#
#                           // ● End of File ● //                              #
#=■==========================================================================■=#
