# Main
#==============================================================================#
# ◙ Main Proccess
#==============================================================================#
rgss_main { SceneManager.run } 
#=■==========================================================================■=#
#                           // ● End of File ● //                              #
#=■==========================================================================■=#
